project:
  name: goapi
  debug: false
  migratePath: resources/repository/psql/migrations
  swaggerPath: swagger.json
  i18nPath: resources/i18n
  defaultDictionary: 45
repository:
  psql:
    host: 
    port: 
    userName: 
    dbName: 
    password: 
    sslMode: disable
    binary: true
    maxConnections: 50
    connectionIdle: 5
jwt:
  services:
    - test
  secretKey:
  expiredAt: 2030
  keyLength: 12
web:
  host: 0.0.0.0
  port: 8080
  readTimeout: 300
  writeTimeout: 0
  idleTimeout: 0
  cookieExpired: 200
  cors:
    - http://localhost:8080
    - http://myaccount.goapi.online
    - https://editor.swagger.io
  sslSertPath: /etc/letsencrypt/live/api.goapi.online/fullchain.pem
  sslKeyPath: /etc/letsencrypt/live/api.goapi.online/privkey.pem
s3:
  endpoint: storage.yandexcloud.net
  accessKey:
  secretKey:
  bucket:
mailer:
  smtp:
  port:
  user:
  password:
generator:
  domainPath: internal/domain
  domainTemplatePath: resources/templates/domain.tmpl
  corePath: internal/core
  coreTemplatePath: resources/templates/core.tmpl
  controllerPath: api/controller
  controllerTemplatePath: resources/templates/controller.tmpl
  psqlPath: internal/repository/psql
  psqlTemplatePath: resources/templates/psql.tmpl
  routePath: api/router
  routeTemplatePath: resources/templates/route.tmpl
  testEntitiesPath: tests/entities
  testEntitiesTemplatePath: resources/templates/test_entities.tmpl
  coreTestsPath: tests/test
  coreTestsTemplatePath: resources/templates/core_tests.tmpl
security:
  cookieLiveHours: 24
sentry:
  dsn: 
  debug: false
mailgun:
  privateAPIKey: 
  domain: 
  multiplier: 
