authorization_failed: Authorization failed
change_password: Change password
create_user: Create user
delete_user: Delete user
get_user: Get user
login: Login
logout: Logout
mail_new_body: Mail new body
mail_new_subject: Mail new subject
mail_recovery_body: Mail recovery body %s/%s
mail_recovery_subject: Mail recovery subject
pass_recovery: Pass recovery
password_not_exists: Password not exists
search_user: Search user
update_user: Update user
user_is_blocked: User is blocked
user_not_active: User not active
user_not_found: User not found
user_registered: User registered
user_registered_yet: User registered yet
user_with_email_exist: User with email exist
