upSql:
  - CREATE TABLE public.user_link_group (
      id          BIGSERIAL NOT NULL PRIMARY KEY,
      user_id     BIGINT,
      group_id     BIGINT NOT NULL,
      roles       INTEGER[] NOT NULL,
      created_at  TIMESTAMP WITH TIME ZONE DEFAULT ('NOW'::TEXT)::TIMESTAMP WITHOUT TIME ZONE NOT NULL,
      created_by   BIGINT,
      updated_at  TIMESTAMP WITH TIME ZONE,
      updated_by   BIGINT,
      deleted_at  TIMESTAMP WITH TIME ZONE,
      deleted_by   BIGINT,
      FOREIGN KEY (group_id) REFERENCES groups(id)
    );

  - CREATE INDEX user_link_groups_user_idx ON public.user_link_group (user_id);
  - CREATE INDEX user_link_groups_team_idx ON public.user_link_group (group_id);
  - CREATE INDEX user_link_groups_roles_idx ON public.user_link_group (roles);
  - CREATE INDEX user_link_groups_created_at_idx ON public.user_link_group (created_at);
  - CREATE INDEX user_link_groups_created_by_idx ON public.user_link_group (created_by);
  - CREATE INDEX user_link_groups_updated_at_idx ON public.user_link_group (updated_at);
  - CREATE INDEX user_link_groups_updated_by_idx ON public.user_link_group (updated_by);
  - CREATE INDEX user_link_groups_deleted_at_idx ON public.user_link_group (deleted_at);
  - CREATE INDEX user_link_groups_deleted_by_idx ON public.user_link_group (deleted_by);

  - COMMENT ON TABLE public.user_link_group is 'Таблица связей Команд и Пользователей';
  - COMMENT ON COLUMN public.user_link_group.id is 'Id записи';
  - COMMENT ON COLUMN public.user_link_group.user_id is 'Id пользователя';
  - COMMENT ON COLUMN public.user_link_group.group_id is 'Id группы';
  - COMMENT ON COLUMN public.user_link_group.roles is 'Id ролей';
  - COMMENT ON COLUMN public.user_link_group.created_at is 'Создан';
  - COMMENT ON COLUMN public.user_link_group.created_by is 'Кем создан';
  - COMMENT ON COLUMN public.user_link_group.updated_at is 'Изменен';
  - COMMENT ON COLUMN public.user_link_group.updated_by is 'Кем изменен';
  - COMMENT ON COLUMN public.user_link_group.deleted_at is 'Отмечен удаленным';
  - COMMENT ON COLUMN public.user_link_group.deleted_by is 'Кем удален';
downSql:
  - DROP TABLE public.user_link_group
