upSql:
  - ALTER TABLE public.user_link_group ADD status INT NOT NULL;
  - ALTER TABLE public.user_link_group ADD email TEXT;

  - CREATE INDEX user_link_groups_status_idx ON public.user_link_group (status);
  - CREATE INDEX user_link_groups_email_idx ON public.user_link_group (email);

  - COMMENT ON COLUMN public.user_link_group.status is 'Статус события';
  - COMMENT ON COLUMN public.user_link_group.email is 'email приглашенного';
downSql:

